<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="Главное"
        android:icon="@drawable/btn_main"/>
    <item
        android:id="@+id/compilation"
        android:title="Подборка"
        android:icon="@drawable/btn_comp"/>
    <item
        android:id="@+id/collections"
        android:title="Коллекции"
        android:icon="@drawable/btn_collections"/>
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/btn_profile"/>
</menu>