<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#00000000">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="180dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="18dp"
                android:src="@drawable/play_button"/>

            <TextView
                android:id="@+id/txt_film_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20sp"
                android:layout_marginHorizontal="8sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</FrameLayout>