<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="150dp"
            android:gravity="center">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="75dp">

            <EditText
                android:id="@+id/act_log_et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:textSize="14dp"
                android:hint="E-mail"
                android:textColor="#E5E5E5"
                android:textColorHint="#E5E5E5"/>

            <EditText
                android:id="@+id/act_log.et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textColor="#E5E5E5"
                android:textColorHint="#E5E5E5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/act_log_btn_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login_style"
                android:onClick="login_click"
                android:text="Войти"
                android:textSize="14dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/act_log_btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_reg_style"
                android:textColor="#EF3A01"
                android:text="Регистрация"
                android:onClick="register_click"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>